# hydrangean-diva

./: .editorconfig  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  pwa-assets.config.ts  rollup.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
backend/: Directory.Packages.props  HydrangeanDiva.sln  HydrangeanDiva.slnx
backend/HydrangeanDiva/: HydrangeanDiva.csproj  Program.cs
backend/HydrangeanDiva.Abstractions/: HydrangeanDiva.Abstractions.csproj  IPlayQueueGrain.cs  PlayQueueItem.cs  PlayerType.cs
backend/HydrangeanDiva.AppHost/: HydrangeanDiva.AppHost.csproj  Program.cs
backend/HydrangeanDiva.AppHost/Properties/: launchSettings.json.example
backend/HydrangeanDiva.EntityFrameworkCore.Shared/: HydrangeanDiva.EntityFrameworkCore.Shared.csproj
backend/HydrangeanDiva.EntityFrameworkCore.Shared/Extensions/: ModelBuilderExtension.cs
backend/HydrangeanDiva.Grains/: HydrangeanDiva.Grains.csproj  PlayQueueGrain.cs
backend/HydrangeanDiva.ReverseProxy/: HydrangeanDiva.ReverseProxy.csproj  Program.cs
backend/HydrangeanDiva.ReverseProxy/Properties/: launchSettings.json.example
backend/HydrangeanDiva.ServiceDefaults/: Extensions.cs
backend/HydrangeanDiva.Shared/: HydrangeanDiva.Shared.csproj
backend/HydrangeanDiva.Shared/Exceptions/: HttpStatusCodeException.cs
backend/HydrangeanDiva.Shared/Extensions/: ResultExtensions.cs
backend/HydrangeanDiva.Silo/: Dockerfile  HydrangeanDiva.Silo.csproj  HydrangeanDiva.Silo.http
backend/HydrangeanDiva.Silo/Extensions/: HttpContextAccessorExtensions.cs
backend/HydrangeanDiva.Silo/Services/: BaseClusterService.cs
backend/HydrangeanDiva/Properties/: launchSettings.example.json
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Application/: HydrangeanDiva.MediaPlayer.Application.csproj  ServiceExtensions.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Application/Interfaces/Mappers/: IPlaylistMapper.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Application/Interfaces/Security/: ICurrentUserService.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Application/Properties/: AssemblyInfo.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Application/Services/Mappers/: PlaylistMapper.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Contracts/: HydrangeanDiva.MediaPlayer.Contracts.csproj
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Contracts/Playlists/Commands/: CreatePlaylistCommand.cs  DeletePlaylistCommand.cs  RenamePlaylistCommand.cs  ReplaceTracksCommand.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Contracts/Playlists/Dtos/: CreatePlaylistResponseDto.cs  DeletePlaylistResponseDto.cs  GetPlaylistResponseDto.cs  ListPlaylistsResponseDto.cs  ListTracksResponseDto.cs  PlaylistDto.cs  RenamePlaylistResponseDto.cs  ReplaceTracksResponseDto.cs  TrackDto.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Contracts/Playlists/Queries/: GetPlaylistQuery.cs  ListPlaylistsQuery.cs  ListTracksQuery.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Domain/: HydrangeanDiva.MediaPlayer.Domain.csproj
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Domain/Common/Entities/: Entity.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Domain/Common/Interfaces/: IDeletableEntity.cs  IHasTimestamps.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Domain/Playlists/Entities/: Playlist.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Domain/Playlists/ValueObjects/: PlaylistId.cs  PlaylistName.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Domain/Properties/: AssemblyInfo.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Domain/Users/Entities/: User.cs  UserOwnedEntity.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Domain/Users/Interfaces/: IUserOwnedEntity.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Domain/Users/ValueObjects/: UserId.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Endpoints/: GlobalUsings.cs  HydrangeanDiva.MediaPlayer.Endpoints.csproj  ResultExtensions.cs  ServiceExtensions.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Endpoints/Playlists/: CreatePlaylistEndpoint.cs  DeletePlaylistEndpoint.cs  GetPlaylistEndpoint.cs  ListPlaylistsEndpoint.cs  ListTracksEndpoint.cs  RenamePlaylistEndpoint.cs  ReplaceTracksEndpoint.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Endpoints/Properties/: AssemblyInfo.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Infrastructure/: GlobalUsings.cs  HydrangeanDiva.MediaPlayer.Infrastructure.csproj  ServiceExtensions.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Infrastructure/Integrations/Playlists/Commands/: CreatePlaylistCommandHandler.cs  DeletePlaylistCommandHandler.cs  RenamePlaylistCommandHandler.cs  ReplaceTracksCommandHandler.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Infrastructure/Persistence/Configurations/: PlaylistConfiguration.cs  UserConfiguration.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Infrastructure/Properties/: AssemblyInfo.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Infrastructure/Services/Security/: CurrentUserService.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.MigrationService/: HydrangeanDiva.MediaPlayer.MigrationService.csproj  Program.cs  Worker.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.MigrationService/Migrations/: 20251110041745_InitialCreate.Designer.cs  20251110041745_InitialCreate.cs  20251110055327_CreateUser.Designer.cs  20251110055327_CreateUser.cs  ApplicationDbContextModelSnapshot.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Module/: HydrangeanDiva.MediaPlayer.Module.csproj  ServiceExtensions.cs
backend/Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Module/Properties/: AssemblyInfo.cs
frontend/: .gitignore  CHANGELOG.md  nx.json  package.json  pnpm-lock.yaml  (+3 more)
(+231 files in other folders)
