<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/MediaPlayer/">
    <Project Path="Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Application/HydrangeanDiva.MediaPlayer.Application.csproj" />
    <Project Path="Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Contracts/HydrangeanDiva.MediaPlayer.Contracts.csproj" />
    <Project Path="Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Domain/HydrangeanDiva.MediaPlayer.Domain.csproj" />
    <Project Path="Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Endpoints/HydrangeanDiva.MediaPlayer.Endpoints.csproj" />
    <Project Path="Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Infrastructure/HydrangeanDiva.MediaPlayer.Infrastructure.csproj" />
    <Project Path="Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.MigrationService/HydrangeanDiva.MediaPlayer.MigrationService.csproj" />
    <Project Path="Modules/MediaPlayer/HydrangeanDiva.MediaPlayer.Module/HydrangeanDiva.MediaPlayer.Module.csproj" />
  </Folder>
  <Project Path="HydrangeanDiva.AppHost/HydrangeanDiva.AppHost.csproj" />
  <Project Path="HydrangeanDiva.EntityFrameworkCore.Shared/HydrangeanDiva.EntityFrameworkCore.Shared.csproj" Id="30636ae9-6a5d-4ec5-a420-00d686ed71ba" />
  <Project Path="HydrangeanDiva.ReverseProxy/HydrangeanDiva.ReverseProxy.csproj" />
  <Project Path="HydrangeanDiva.ServiceDefaults/HydrangeanDiva.ServiceDefaults.csproj" />
  <Project Path="HydrangeanDiva.Shared/HydrangeanDiva.Shared.csproj" Id="0fff29a4-da50-4809-b087-081b61fd1de6" />
  <Project Path="HydrangeanDiva/HydrangeanDiva.csproj" />
</Solution>
